#################数据库配置####################
server.port=8081
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/online_teacher_info?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#################spring mvc配置###############################
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html


#mybatis
mybatis.mapperLocations=classpath:mapper/*.xml

#pagehelper分页配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#日志配置
#com.mycompany.mavenspringboot.controller 日志 WARN级别输出
logging.level.org.springframework.web=INFO
#com.mycompany.mavenspringboot.mapper sql日志 DEBUG级别输出
logging.level.com.dgut.dao=DEBUG
logging.file=logs/spring-boot-logging.log
logging.pattern.console=%red(%d{yyyy-MM-dd HH:mm:ss}) %green([%thread]) %highlight(%-5level) %cyan(%logger) - %msg%n
logging.pattern.file=%d{yyyy:MM:dd:HH:mm} [%thread] %-5level %logger- %msg%n
